MONGO_URI=mongodb+srv://mahrukhadeel5:.J8TuANUmLe69vV@cluster0.mihibon.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET="mysupersecretkey12345abcdefghijklmnopqrstuvwxyz987654321"